eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8765/eureka
spring.application.name=eureka-client
server.port=8762
EUREKA-PRODUCTER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
logging.level.com.baizhi.config.feign.ProducterFeign=debug
eureka.client.healthcheck.enabled=true
feign.hystrix.enabled=true
