eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8765/eureka
spring.application.name=zuul
server.port=8767
management.security.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
zuul.routes.a.path=/p/**
zull.routes.a.serviceId=eureka-producter
